<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            border: 5px solid tomato;
            display: flex;
            min-height: 200px;
        }

        .justify-flex-start
        {
            justify-content: flex-start;
        }

        .justify-flex-end
        {
            justify-content: flex-end;
        }
        .justify-center
        {
            justify-content: center;
        }
        .justify-space-between
        {
            justify-content: space-between;
        }
        .justify-space-around
        {
            justify-content: space-around;
        }
        .justify-space-evenly
        {
            justify-content: space-evenly;
        }

        .align-flex-start
        {
            align-items: flex-start
        }

        .align-center
        {
            align-items: center 
        }

        .align-flex-end
        {
            align-items: flex-end
        }

        .align-baseline
        {
            align-items: baseline
        }

        .align-stretch
        {
            align-items: stretch
        }

        .direction-row
        {
            flex-direction: row;
        }

        .direction-column
        {
            flex-direction: column;
        }

        .direction-row-reverse
        {
            flex-direction: row-reverse;
        }

        .direction-column-reverse
        {
            flex-direction: column-reverse;
        }

        .centered
        {
            justify-content: center;
            align-items: center;
        }

        .wrap .box,
        .wrap-reverse .box
        {
            width: 300px;
        }
        
        .wrap
        {
            flex-wrap: wrap;
        }

        .wrap-reverse
        {
            flex-wrap: wrap-reverse;
        }

        .box
        {
            background: lime;
            border: 5px solid black;
            width: 100px;
            min-height: 100px;
            font-size: 32px;
            text-align: center;
        }

        .innereBox
        {
            border: 5px solid black;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container justify-flex-start">
        <div class="box">
            <div class="innereBox"></div>
            <div class="innereBox"></div>
            <div class="innereBox"></div>
            <div class="innereBox"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container justify-flex-end">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container justify-center">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container justify-space-between">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container justify-space-around">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container justify-space-evenly">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container align-flex-start">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container align-center">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container align-flex-end">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container align-baseline">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container align-stretch">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container direction-row">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="container direction-column">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="container direction-row-reverse">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="container direction-column-reverse">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="container centered">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="container wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container wrap-reverse">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>