<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        *
        {
            box-sizing: border-box;
        }

        .container
        {
            display: flex;
            flex-direction: column;
            text-align: center;
            flex-wrap: wrap;
        }

        .box {
            border: 5px solid black;
            background-color: tomato;
            padding: 10px;
            font-size: 32px;
        }

        /* tablet */
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
            .box
            {
                flex-basis: 50%;
            }
        }

        /* Desktop */
        @media (min-width: 1200px) {
            .container {
                flex-direction: row;
            }
            .box
            {
                flex-basis: 20%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

</body>
</html>