<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .masked-1
        {
            -webkit-mask-image: url(https://d33wubrfki0l68.cloudfront.net/d319533ac3d22c3186498254e0caee871796a29e/d7ce9/images/css/masking/image-mask.png);
            -webkit-mask-size: 400px 600px;
        }

        .masked-2
        {  
            -webkit-mask-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/stampTiles.svg");
            -webkit-mask-size: 200px 200px;
        }
        .masked-3
        {
            -webkit-mask-image: url("https://media.istockphoto.com/videos/damage-to-the-old-film-frame-on-a-gray-background-hd-video-id1187961968?s=640x640");
            -webkit-mask-size: 100px 100px;

        }
    </style>
</head>
<body>
    <img class="masked-1" src="https://picsum.photos/id/1033/200/200" alt="beispiel">
    <img class="masked-2" src="https://picsum.photos/id/1038/200/200" alt="beispiel">
    <img class="masked-3" src="https://picsum.photos/id/1044/200/200" alt="beispiel">
</body>
</html>