<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladebalken beispiel</title>
    
    <style>
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid tomato;
            border-color: tomato transparent tomato transparent; /* Farbe von weiss auf tomato ändern... */
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    
    <!-- Wir erstellen einen container für unsere seite -->
    <div class="container">

        <!-- Wir holen uns einen loading spinner von loading.io und setzen ihn im CSS und im HTML ein -->
        <div class="lds-dual-ring spinner"></div>

        <!-- Wir erstellen ein bisschen inhalt, für eine seite die wir anzeigen wollen -->
        <div id="page">
            <h1>Hallo Welt!</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus earum ratione sequi sunt praesentium nesciunt enim inventore quos quaerat veniam facilis sed, atque est? Unde quae dolore nesciunt excepturi cum.
            </p>
            <p>Den loading spinner haben wir von <a href="https://loading.io/css/">loading.io</a></p>
        </div>
    </div>

    <script>
        // Wir holen uns die benötigten elemente
        const spinnerElement = document.querySelector(".spinner");
        const pageElement = document.getElementById("page");

        // wir setzen das pageElement auf display: none, um es zu verstecken
        pageElement.style.display = "none";

        // Wir schreiben eine funktion, die nach einiger zeit ein callback ausführt
        function waitForPage(time)
        {
            return new Promise((resolve) =>
            {
                setTimeout(() =>
                {    
                    resolve(true);
                }, 3000);
            });
        }

        waitForPage(3000).then(
            (state) => // Wir übergeben die daten des resolved state
            { 
                if(state)
                {
                    // Wenn der state "true" ist, zeigen wir die seite an
                    spinnerElement.style.display = "none";
                    pageElement.style.display = "block";
                }
            }
        )
    </script>

</body>
</html>