<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img
        {
            display: block;
            margin: 10px auto;
        }
        .circle
        {
            /* radius von mitte */
            clip-path: circle(100px at center);
        }

        .ellipse
        {
            /* radius-x von links, radius-y bei 20px von center, horizonal und vertikal*/
            clip-path: ellipse(100px 50px at 0 20px);
        }

        .polygon
        {
            /* 
                1: 50% horizontal, 0% vertikal
                2: 0% horizontal, 100% vertikal
                3: 100% horizontal, 100% vertikal
            */
            clip-path: polygon(
                50% 0%,
                0% 100%,
                100% 100%
            );
        }

        .animated {
            transition: 0.4s ease-in-out;
            clip-path: polygon(50% 0, 0% 100%, 100% 100%);
        }
        .animated:hover {
            clip-path: polygon(50% 25%, 0 75%, 100% 75%);
        }

        .clippy
        {
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        }
    </style>
</head>
<body>
    
    <img class="circle" src="https://picsum.photos/id/1015/200/200" alt="beispielbild">
    <img class="ellipse" src="https://picsum.photos/id/1016/200/200" alt="beispielbild">
    <img class="polygon" src="https://picsum.photos/id/1023/200/200" alt="beispielbild">
    <img class="animated" src="https://picsum.photos/id/1011/200/200" alt="beispielbild">
    <img class="clippy" src="https://picsum.photos/id/1018/200/200" alt="beispielbild">

</body>
</html>