<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/960gs/0/960.min.css">

    <style>
        .container
        {
            background: black;
        }

        [class^="box"]
        {
            text-align: center;
            font-size: 32px;
        }

        .box_1
        {
            background: yellow;
        }
        .box_2
        {
            background: cyan;
        }
        .box_4
        {
            background: lime;
        }
        .box_6
        {
            background: tomato;
        }
        .box_8
        {
            background: hotpink;
        }
        .box_11
        {
            background: cornflowerblue;
        }
        
        .box_12
        {
            background: purple;
        }

    </style>
</head>
<body>
    
    <div class="container container_12">
        <div class="box_12 grid_12">
            12
        </div>
        
        <div class="clear"></div>

        <div class="box_1 grid_1">
            1
        </div>

        <div class="clear"></div>

        <div class="box_1 grid_1">
            1
        </div>
        <div class="box_11 grid_11">
            11
        </div>

        <div class="clear"></div>

        <div class="box_4 grid_4">4</div>
        <div class="box_8 grid_8">8</div>

        <div class="clear"></div>

        <div class="box_4 grid_4">4</div>
        <div class="box_4 grid_4">4</div>
        <div class="box_2 grid_2">2</div>
        <div class="box_2 grid_2">2</div>
        
    </div>

    <div class="first_test">The first div element.</div>
<div class="second">The second div element.</div>
<div class="test">The third div element.</div>
<div class="test_ex">The fourth div element.</div>
<p class="test">This is a paragraph.</p>
<p class="test_ex">This is a paragraph.</p>
</body>
</html>