<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            display: flex;
            flex-wrap: wrap;
            border: 5px solid tomato;
            height: 250px;
        }

        .box
        {
            border: 5px solid black;
            flex-grow: 1;
            font-size: 32px;
            text-align: center;
        }

        .stretch
        {
            align-self: stretch;
        }

        .flex-start
        {
            align-self: flex-start;
        }

        .flex-end
        {
            align-self: flex-end;
        }

        .center
        {
            align-self: center;
        }

        .baseline
        {
            align-self: baseline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box stretch">1</div>
        <div class="box flex-start">2</div>
        <div class="box flex-end">3</div>
        <div class="box center">4</div>
        <div class="box baseline">5</div>
    </div>
</body>
</html>