<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,
        th,
        td
        {
            /* border: 1px solid black; */
        }
        table
        {
            width: 100%;
            border-collapse: collapse;
        }

        .nameTable
        {
            background: tomato;
        }
        .nameTable caption
        {
            background: orange;
            font-size: 32px;
            height: 50px;
            line-height: 50px;
            caption-side: bottom;
        }
        .nameTable th
        {
            background: black;
            color: white;
            height: 50px;
            text-align: left;
            vertical-align: bottom;
            padding: 10px;
        }
        .nameTable td
        {
            padding: 10px;
        }
        .nameTable tr:nth-child(even)
        {
            background: lightgray;
        }
        .nameTable tr:nth-child(odd)
        {
            background: darkgray;
        }
        .nameTable th,
        .nameTable td
        {
            border-bottom: 1px solid black;
        }
        .nameTable tr:hover
        {
            background: grey;
        }
        .firstName
        {
            width: 300px;
        }
    </style>
</head>
<body>

    <table class="nameTable">
        <caption>Name Table</caption>
        <tr>
            <th class="firstName">First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>
                Max
            </td>
            <td>
                Mustermann
            </td>
        </tr>
        <tr>
            <td>
                James
            </td>
            <td>
                Bond
            </td>
        </tr>
        <tr>
            <td>Henry</td>
            <td>Jones Jr.</td>
        </tr>
        <tr>
            <td>Hannibal</td>
            <td>Smith</td>
        </tr>
    </table>

</body>
</html>