<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: 1fr 3fr 2fr;
            /* grid-template-columns: minmax(100px, 500px) minmax(100px, 500px) minmax(100px, 500px); */
            padding: 10px;
            background: lime;
            grid-gap: 10px;
        }

        .box
        {
            background: tomato;
            border: 5px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>

</body>
</html>