<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        *
        {
            box-sizing: border-box;
        }

        html,
        body
        {
            height: 100vh;
        }

        .grid-container
        {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'navigation content content content sidebar sidebar'
                'navigation footer footer footer footer footer';
            grid-gap: 10px;
            height: 100vh;
            width: 100vw;
            background: lime;
            padding: 10px;
            margin: 0 auto;
        }

        .grid-item
        {
            background: tomato;
            border: 10px solid black;
            padding: 10px;
        }

        .box-header
        {
            grid-area: header;
        }

        .box-navigation
        {
            grid-area: navigation;
        }

        .box-content
        {
            grid-area: content;
        }

        .box-sidebar
        {
            grid-area: sidebar;
        }

        .box-footer
        {
            grid-area: footer;
        }
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="grid-item box-header">Header</div>
        <div class="grid-item box-navigation">Navigation</div>
        <div class="grid-item box-content">Content</div>  
        <div class="grid-item box-sidebar">Sidebar</div>
        <div class="grid-item box-footer">Footer</div>
    </div>

</body>
</html>