<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 200px 50px;
            padding: 10px;
            background: lime;
            grid-gap: 10px;
        }

        .box
        {
            background: tomato;
            border: 5px solid black;
            padding: 10px;
        }

        .box-1
        {
            background: cyan;
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            grid-column: 1 / 4;
        }
        .box-2
        {
            background: yellow;
            /* grid-row-start: 2; */
            /* grid-row-end: 5; */
            grid-row: 2 / 5;
        }
        .box-3
        {
            background: purple;
            /* grid-column-start: 2; */
            /* grid-column-end: 4; */
            grid-column: 2 / 4;
            /* grid-row-start: 3; */
            /* grid-row-end: 5; */
            grid-row: 3 / 5;
        }
        .box-4
        {

        }
        .box-5
        {

        }
        .box-6
        {
            
        }
        .box-7
        {

        }
        .box-8
        {

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
    </div>

</body>
</html>