<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            display: grid;
            grid-template-areas:
                'boxOne boxTwo boxThree boxFive boxFive'
                'boxOne boxTwo boxFour boxFive boxFive'
                /* 'boxOne boxTwo boxTwo boxFour boxFour' */
                /* 'boxOne boxThree boxThree boxFive boxFive' */
            ;
            padding: 10px;
            background: lime;
            grid-gap: 10px;
        }

        .box
        {
            background: tomato;
            border: 5px solid black;
            padding: 10px;
        }

        .box-1
        {
            background: cyan;
            grid-area: boxOne;
        }
        .box-2
        {
            background: yellow;
            grid-area: boxTwo;
        }
        .box-3
        {
            background: purple;
            grid-area: boxThree;
        }
        .box-4
        {
            background: orange;
            grid-area: boxFour;
        }
        .box-5
        {
            background: tomato;
            grid-area: boxFive;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>

</body>
</html>