<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        *
        {
            box-sizing: border-box;
        }

        .grid-container
        {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            height: 100vh;
            padding: 10px;
            background: lime;
        }

        .grid-item
        {
            background: tomato;
            padding: 10px;
            text-align: center;
            border: 5px solid black;
            font-size: 32px;
        }
        
        .box-1
        {
            grid-column: 1 / span 2;
        }
        .box-2
        {
            grid-column: 3 / span 2;
        }
        .box-3
        {
            grid-column: 1 / span 2;
            grid-row: 2;
        }
        .box-4
        {
            background: cyan;
            grid-column: 3 / span 2;
            grid-row: 2;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr;
        }
        .box-5
        {
            grid-column: 1 / span 2;
        }
        .box-6
        {
            grid-column: 2;
            grid-row: 2;
        }
        .box-7
        {
            grid-column: 1;
            grid-row: 2;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item box-1">1</div>
        <div class="grid-item box-2">2</div>
        <div class="grid-item box-3">3</div>
        <div class="grid-item box-4">
            <div class="grid-item box-5">5</div>
            <div class="grid-item box-6">6</div>
            <div class="grid-item box-7">7</div>
        </div>
    </div>
  
</body>
</html>